<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="52dp"
            android:layout_toEndOf="@+id/preview"
            android:layout_toRightOf="@+id/preview"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/show"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="29dp"
            android:layout_toEndOf="@+id/preview"
            android:layout_toRightOf="@+id/preview"
            android:text="TextView"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="27dp"
                android:orientation="horizontal">

                <de.sameplayer.tv.FontAwesome
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf005;"
                    android:textColor="@color/gray"
                    android:textSize="24sp" />

                <de.sameplayer.tv.FontAwesome
                    android:id="@+id/opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf0c9;"
                    android:textColor="@color/gray"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#ffffff"
        android:alpha="57"
        android:background="?android:attr/listDivider" />
</LinearLayout>